@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Inter:wght@400;600;700&family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Inter:wght@400;600;700&family=Montserrat:wght@300&family=Poppins:wght@300&family=Red+Hat+Display&display=swap');

body{
  background-color: #e7f4eb;
  margin: 0;
  overflow-x: hidden;
}
.header{
  padding: 18px;
  width: 98%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9fbfe;
  position: fixed;
  z-index: 1000;
}
.header-left{
  display: flex;
}
.header-left div{
  font-size: 25px;
  color: #137e48;
}
.header button{
  color: #999a9b;
  font-size: 25px;
  background-color: #26618500;
  border: none;
}
.header-right{
  color: #999a9b;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notification{
  position: relative;
}
.notification > span{
  color: #fafafa;
  font-size: 18px;
  height: 20px;
  width: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: -10px;
  background-color: red;
  border-radius: 50%;
}
.sidebar{
  margin-top: 76px;
  color: #fafafa;
  /* background-color: #19b266; */
  background-color: #137e48;
  width: 0px;
  transition: width 0.3s ease;
  height: 100%;
  padding: 10px;
  position: fixed;
}
.animation{
  width: 250px;
  
}
.sidebar > .sidebar-elements{
  transition: all 0.25s;
  margin-left: 10px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.sidebar-elements i{
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: #fafafa;
  padding: 15px;
  font-size: larger;
}
.sidebar-elements i div{
  font-family: Montserrat;
}
.problems{
  padding: 10px;
}
.problems h1 button{
  font-size: 10px;
  border: none;
}
.problems-tile{
  margin-top: 10px;
  font-size: 17px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  align-items: center;
  border-radius: 10px;
}
.problems-tile:hover{
  background-color: #137e48a0;
}
hr{
  height: 1px;
  background-color: #009154;
}
.green{
  background-color: #009154;
}
.red{
  background-color: #e75332;
}
.dynamic-container{
  padding-top: 76px;
}
.dynamic-container-shrinked{
  padding-top: 76px;
  margin-left: 270px;
}
.profile{
  display: flex;
  margin: 10px;
  align-items: center;
  font-family: Red Hat Display;
}
.user-img, .user-img-header{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin: 5px;
}
.user-img-header{
  height: 35px;
  width: 35px;
  margin: 10px;
}

.problem-box-main{
  padding: 10px;
}
/* .slider{
  margin-left: 25px;
} */
.problem-box{ 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.blue{
  background-color: #00b1f2;
}
.orange{
  background-color: #e18c0b;
}
.problem-box > div{
  background-color: #fafafa;
  font-size: 15px;
  height: 150px;
  margin: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 5px 5px #999a9b;
}
.problem-box > div > h2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 0%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.problem-box > div > h1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.problems-tile-button > button{
  padding: 5px;
  margin: 5px;
  border: none;
  border-radius: 5px;
}
.img-container{
  background-image: linear-gradient(
      rgba(6, 6, 6, 0.514)
      ,rgba(6, 6, 6, 0.514)
    ),url('./swach-img.jpg');
    height: 90vh;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fafafa;
}
/* .img-container > div{
  position: absolute;
  top: 50%;
  left: 50%;
} */
.img-container > div > h1{
  color: #23f450;  
}
.dashboard-container-bottom{
  margin: 20px;
}
.footer{
  background-color: rgb(15, 15, 50);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0%;
}
.analytics{
  height: 100vh;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
}
.analytics div{
  border-radius: 20px;
  border: 1px solid #009155a4;
  background-color: #fafafad0;
}
.guidelines{
  margin: 20px;
  width: 80vw;
  border: 1px solid #009155a4;
  background-color: #fafafa;
}
.guidelines-list{
  font-size: 17px;
  margin: 20px;
}
.guidelines-page, .notifications-page{
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.notifications{
  font-size: 17px;
  padding: 20px;
  margin: 20px;
  width: 77vw;
  border: 1px solid #009155a4;
  background-color: #fafafa;
}
